
<html>
<head>
    <meta charset='utf-8'>
    <title>PSFree-Lapse Exploit For PS4 9.00</title>
    <style>
        @font-face {
            font-family: 'logging';
            src: url('fonts/LiberationMono-Regular.ttf');
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.postimg.cc/qBLtbjwZ/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
            color: white;
            font-family: 'logging', monospace;
            padding: 20px;
        }

        #console {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            max-width: 90%;
            overflow-wrap: break-word;
        }

        a {
            color: #aaddff;
        }
    </style>

    <script>
        if (window.applicationCache.status == '0') {
            window.location.replace("cache.html");
        }
    </script>
</head>
<body>
    <div id="background"></div>
    
    <div id="content">
        PSFree: A PS4/PS5 Exploit Chain
        <br><br>
        See <a href='./about.html' data-jslicense='1'>JavaScript license information</a> for the
        source code and license.<br>
        <pre id='console'></pre>
    </div>

    <script type='module' src='./alert.mjs'></script>
</body>
</html>
